version: '4.5'

services:
  web:
    build: ./api
    command: rails s -p 3000 -b '0.0.0.0'
    ports:
      - '3000:3000'
    depends_on:
      - db
    volumes:
      - ./api:/app
      - bundle:/usr/local/bundle
    tty: true
    stdin_open: true
    container_name: responsive_checker_app
#   db:
#     image: mysql:5.6
#     volumes:
#       - mysql_data:/var/lib/mysql/
#     environment:
#       MYSQL_ROOT_PASSWORD: password
#     ports:
#       - '3307:3307'
#     tty: true
#   front:
#     build: ./front
#     volumes:
#       - ./front:/app
#     ports:
#       - '9000:9000'
#     tty: true
#     stdin_open: true
#     command: npm run serve
#     container_name: grazine_front

# volumes:
#   mysql_data:
#   bundle: